{
  "name": "Facebook limiter",
  "version": "1.5.3",
  "description": "Spend a healthy amount of time on Facebook every day",
  "options_page": "options.html",
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["http://www.facebook.com/*"],
      "css": ["facebook-limiter.css"],
      "js": ["jquery-1.4.4.min.js", "fl_content_script.js"],
      "run_at": "document_end"
    }
  ]
}